{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "node application that creates professional readme from users inputs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbelom/i-purple-you.git",
    "author": "Marissa Belombre",
    "license": "ISC",
    "homepage": "https://github.com/mbelom/i-purple-you",
    "dependencies": {
      "axios": "^0.27.2",
      "inquirer": "^8.2.4"
    }
  },
  "dependencies": {
    "axios": "^0.27.2",
    "inquirer": "^8.2.4"
  }
}
